spring.application.name=BloggingServers


#Sql driver connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/blogging_server_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=#@incorrect

# to show the query in the terminal,whenever our application runs
spring.jpa.show-sql=true

# auto update the tables, whenever we create the model classes
spring.jpa.hibernate.ddl-auto=update

# this config value we are using in SimpleCorsFilter class
app.client.url=http://localhost:4200/login

# 9th video